html, body {
	.fw;
	.fh;
}

.rotate-R14 {
	-webkit-transform: rotateZ(14deg);
	-moz-transform: rotateZ(14deg);
	-ms-transform: rotateZ(14deg);
	-o-transform: rotateZ(14deg);
	transform: rotateZ(14deg);
}

.rotate-anti-R14 {
	-webkit-transform: rotateZ(-14deg);
	-moz-transform: rotateZ(-14deg);
	-ms-transform: rotateZ(-14deg);
	-o-transform: rotateZ(-14deg);
	transform: rotateZ(-14deg);
}

.default-bg-settings{
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}
.fw {
	width: 100%;
}

.fh {
	height: 100%;
}

section {
	overflow: hidden;
	font-family: 'Roboto Condensed', sans-serif !important;
	font-weight: 100 !important;
	&.section01 {
		background: #279CCC;
		.main-title {
			font-weight: 100;
			.main-title-container {
				display: inline-block;
				height: 200px;
				h1 {
					font-weight: inherit;
					font-size: 6rem;
					line-height: 0.9em;
					margin-bottom: 0;
				}
				ul {
					position: relative;
					li {
						position: relative;
						display: inline-block;
						font-size: 2.0rem;
						padding: 0 7px;
						margin-top: 4px;
						height: 2.0rem;
						text-align: center;
						.list-container {
							position: absolute;
							display: none;
							vertical-align: text-top;
						}
						a {
							font-weight: inherit;
							color: #fff;
							display: inline-block;
							-webkit-transition: all 0.3s;
							-moz-transition: all 0.3s;
							-ms-transition: all 0.3s;
							-o-transition: all 0.3s;
							transition: all 0.3s;
							border-bottom: 0px solid #12FFC3;
							&:hover {
								border-bottom: 3px solid #12FFC3;
							}
						}

						&.selected a {
							color: #12FFC3;
							border-bottom: 3px solid #12FFC3;
						}
					}
				}
				.main-title-underline {
					width: 0%;
					height: 7px;
					background: #12FFC3;
				}
			}
		}
	}
	&.section02 {
		height: 750px;
		background: #3E7F99;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: relative;
		.fixed-layer{
			.tilted-title {
				z-index: 1;
				height: 120%;
				width: 600px;
				position: absolute;
				left: -140px;
				top: -15%;
				background-color: darken(#3E7F99, 20%);
				.rotate-R14;
				.text-container {
					position: relative;
					left: 210px;
					color: #66a6ff;
					.rotate-anti-R14;
					h1 {
						font-size: 5rem;
					}
					h1, h3{
						font-weight: 100 !important;
					}
				}
			}
			.scroll-icons{
				position: absolute;
				height: 80px;
				width: 80px;
				top: 0;
				bottom: 0;
				margin: auto;
				z-index: 2;
				cursor: pointer;
				border-radius: 50%;
				background: #fff;
				.default-bg-settings;
				-webkit-background-size: 90%;
				background-size: 90%;
				-webkit-box-shadow: 0 3px 2px rgba(0,0,0,0.3);
				-moz-box-shadow:  0 3px 2px rgba(0,0,0,0.3);
				box-shadow:  0 3px 2px rgba(0,0,0,0.3);
				&.scroll-right{
					right: 20px;
					background-image: url(/img/arrow_right.png);
				}
				&.scroll-left{
					left: 480px;
					background-image: url(/img/arrow_left.png);
				}
			}
		}
		.scroll-horizontal {
			overflow-x: auto;
			overflow-y: hidden;
			height: 100%;
			min-width: 100%;
			position: relative;
			.projects-gallery {
				position: relative;
				left: 595px;
				height: 100%;
				.project-box {
					height: 140%;
					width: 500px;
					position: absolute;
					top: -16%;
					overflow: hidden;
					.rotate-R14;
					.image-box {
						position: absolute;
						left: -110px;
						.rotate-anti-R14;
						background: red;
						height: 650px;
						width: 700px;
						.default-bg-settings;
					}
					.text-box {
						.rotate-anti-R14;
						font-weight: 500 !important;
						bottom: 20px;
						left: 30px;
						position: absolute;
						height: 300px;
						width: 100%;
						padding: 10px 20px;
						color: #fff;
						h3, h5 {
							margin: 0;
						}
						h5{
							font-weight: 100 !important;
						}
					}
					&.normal{
						.image-box{
							top: -560px;
						}
					}
					&.inverse {
						.image-box {
							bottom: -490px;
							left: -65px;
						}
						.text-box {
							left: 30px;
							top: 140px;
						}
					}
				}
				//510px intervals
				#project01 {
					left: -140px;
					background-color: #FF6251;
					.image-box {
						background-image: url('/img/1mg.jpg');
					}
				}
				#project02 {
					left: 370px;
					background-color: #CC2241;
					.image-box{
						background-image: url('/img/PRJ02.jpg');
					}
				}
				#project03 {
					left: 880px;
					background-color: #3E7F99;
					.image-box{
						background-image: url('/img/PRJ01.jpg');
					}
				}
				#project04 {
					left: 1390px;
					background-color: #12FFC3;
					.image-box{
						background-image: url('/img/PRJ06.jpg');
					}
				}
				#project05 {
					left: 1900px;
					background-color: #CC2241;
					.image-box{
						background-image: url('/img/PRJ03.jpg');
					}
				}
				#project06 {
					left: 2410px;
					background-color: #FF6251;
					.image-box{
						background-image: url('/img/PRJ05.jpg');
					}
				}
				#project07 {
					left: 2920px;
					background-color: #66a6ff;
					.image-box{
						background-image: url('/img/PRJ04.jpg');
					}
				}
				#project08 {
					left: 3430px;
					background-color: #3E7F99;
					.image-box{
						background-image: url('/img/PRJ07.jpg');
					}
				}
				#project09 {
					left: 3940px;
					background-color: #12FFC3;
					.image-box{
						background-image: url('/img/PRJ08.jpg');
					}
				}
			}
		}
	}
	&.section03 {
		background: #12FFC3;
	}
	&.section04 {
		background: #FF6251;
	}
	&.section05 {
		background: #CC2241;
	}
}
